<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:gravity="center">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_logo"
        android:contentDescription="@string/app_logo_desc"
        android:adjustViewBounds="true"
        android:alpha="1" />
</LinearLayout>
